hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect  
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver  
hibernate.connection.url = jdbc:mysql://localhost:3306/postit  
hibernate.connection.username = postit
hibernate.connection.password = postit